MONGODB_URI=mongodb+srv://nikolas:nikolas@cluster0.5gb9ooo.mongodb.net/
booking

DATABASE_URL='mysql://3ddrrdoi90v68r3mmq4w:pscale_pw_ceiVnSFjh86CG5nA7vEnvuCtTkMlvC0bu1wwChJv2Gq@aws.connect.psdb.cloud/vertio?sslaccept=strict'

